# Les informations de la base de données
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_projet_PokemonGo?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root

# Les informations de hibernate
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.creer=update